<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=500, user-scalable=no">
        <style>
            html, body {padding:0; margin:0;}
            html {background:#333;}
            body {overflow:hidden;}
            .appinner {display:flex; height:100%; justify-content:center; align-content:center; flex-wrap:wrap;}
            .stage {min-width:800px; width:800px; min-height:800px; height:800px; border-radius:50%; background:#05A; position:relative}
            .rin {pointer-events:none; width:300px; height:300px; position:relative; left:50%; top:50%; margin-left:-155px; margin-top:-200px; animation-name:rinfloat; animation-duration:5s; animation-iteration-count:infinite; animation-timing-function:ease-in-out}
            .rinimg, .rinimgb, .rinhairimgb {background:url(./images/rin.png) no-repeat; display:block; background-size:100% auto; width:300px; height:300px; position:absolute; z-index:55;}
            .rin::before {content:""; width:300px; height:70px; border-radius:50%; background:#000; display:block; position:Absolute; margin-left:0px; bottom:0px; opacity:.5; filter:blur(10px); animation-name:rinfloatshadow; animation-duration:5s; animation-iteration-count:infinite; animation-timing-function:ease-in-out}
    
            .appinner {position:absolute; left:0px; right:0px; top:0px; bottom:0px;}
        
            .rinhairimgb {background-image:url(./images/rinback_hair.png); margin-left:10px;}
            .lwing, .lwingb, .rwing, .rwingb {background:url(./images/rin2.png) no-repeat; background-size:auto 100%; animation-duration:3s; animation-iteration-count:infinite; width:150px; height:300px; position:absolute; top:0px;}
            .rwing, .rwingb {background-position:-150px 0px; left:150px;}
            .rinimgb {background-image:url(./images/rinback.png); z-index:0; margin-left:10px;}
            .lwingb, .rwingb {background-image:url(./images/rinback_wing.png); margin-left:10px;}
            .mirrorA {height:200px; width:30px; margin-top:-100px; top:50%; left:-20px; background:#F00; opacity:.5; position:Absolute; border-radius:50%;}
            .mirrorB {height:200px; width:30px; margin-top:-100px; top:50%; right:-20px; background:#FFF; opacity:.5; position:Absolute; border-radius:50%;}
            .mirrorFixed {width:200px; height:30px; margin-left:-100px; left:50%; top:-20px; background:#FF0; opacity:.5; position:absolute; border-radius:50%;}
            [class^=answer] {position:absolute; left:0px; top:0px; height:400px; width:400px; box-sizing:border-box; text-align:center; line-height:380px; font-size:48px; color:#FFF; border:10px solid rgba(255,255,255,.1); margin-left:-10px; margin-top:-10px;}
            .answer2 {left:400px;}
            .answer3 {top:400px;}
            .answer4 {left:400px; top:400px;}
            [class^=answer]:hover {border-color:transparent; background:rgba(255,255,255,.3)}
            .cover {position:absolute; left:0px; top:0px; height:800px; width:800px; box-sizing:border-box; text-align:center; line-height:380px; font-size:48px; color:#FFF; border:10px solid rgba(255,255,255,.5); overflow:hidden; border-radius:50%; margin:0;}
            .dd {color:#FFF; padding:10px; font-size:20px; font-weight:bold; line-height:24px;}
            .top {position:fixed; left:0px; top:0px; right:0px; height:64px; background:#FFF;}
            .bottom {position:fixed; left:0px; bottom:0px; right:0px; height:64px; background:#FFF;}
            .bottom>.cc {display:flex;}
            .bottom>.cc>div {flex-grow:1; width:50%; color:#000; text-align:center;}
            .ff {position:absolute; left:0px; right:0px; top:-64px; height:64px; color:#FFF; width:100%; text-align:center; font-size:24px; z-index:10; pointer-events:none; box-sizing:border-box;}

            .playbtn {background:url(./images/volume_off-24px.svg); background-position:center center; width:64px; height:64px; background-size:48px; background-repeat:no-repeat; fill:#05A;}
            .playbtn:hover {background-color:rgba(0,0,0,.25);}
            .playbtn:action {background-color:rgba(0,0,0,.1);}
    
            @keyframes rinfloat
            {
                0% {margin-top:-200px;}
                50% {margin-top:-210px;}
                100% {margin-top:-200px;}
            }

            @keyframes rinfloatshadow
            {
                0% {margin-bottom:0px;}
                50% {margin-bottom:-10px;}
                100% {margin-bottom:0px;}
            }

            @keyframes wingflicker
            {
                0% {filter:brightness(1.05) drop-shadow(0px 0px 3px #0FF);}
                50% {filter:brightness(1.15) drop-shadow(0px 0px 20px #0FF);}
                100% {filter:brightness(1.05) drop-shadow(0px 0px 3px #0FF);}
            }

            @media screen and (max-height:900px), screen and (max-width:900px)
            {
                .cc>div {font-size:24px;}
                .appinner {transform:scale(0.75);}
            }

            @media screen and (max-height:600px), screen and (max-width:600px)
            {
                .ff {font-size:16px;}
                .cc>div {font-size:24px;}
                .appinner {transform:scale(0.5);}
            }
        </style>
    </head>
    <body>
        <div class="appinner">
            <div class="stage">
                <div class="cover">
                    <div class="answer1"></div>
                    <div class="answer2"></div>
                    <div class="answer3"></div>
                    <div class="answer4"></div>
                </div>
                <div class="mirrorA"></div>
                <div class="mirrorFixed"></div>
                <div class="mirrorB"></div>
                <div class="rin">
                    <div class="front">
                        <div class="rinhairimgb" style="transform:scaleX(-1); margin:0px;"></div>
                        <div class="rinimg"></div>
                        <div class="w lwing"></div>
                        <div class="w rwing"></div>
                    </div>
                    <div class="back" style="display:none">
                        <div class="rinimgb"></div>
                        <div class="rinhairimgb"></div>
                        <div class="w lwingb"></div>
                        <div class="w rwingb"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top">
            <audio volume="0.3" autoplay id="ad" loop="true">
                <source src="./e8s.ogg" type="audio/ogg">
            </audio>
            <div class="playbtn" onclick="playbg();"></div>
        </div>
        <div class="bottom">
            <div class="dd ff">※ Tip: Boss heading front(North) - 1-3-3 / back - 1-1-3</div>
            <div class="dd cc">
                <div>
                    SUCCESS <span class="o"></span>
                </div>
                <div>
                    YOU DIED <span class="x"></span>
                </div>
            </div>
        </div>
    </body>
    <script>
        var mirrorstate="A",
        frontback="front",
        lrwing="left",
        o=0,
        x=0,
        _ = function(e)
        { 
            let el = document.querySelectorAll(e);
            let fx = null;

            if (el.length == 1)
                fx = el[0];
            else
                fx = el;

            return fx;
        }
        
        _("#ad").volume = 0.1;

        function playbg()
        {
            if (_('#ad').paused)
            {
                _('#ad').play();
                _('.playbtn').style.backgroundImage = "url('./images/volume_up-24px.svg')";
            }
            else
            {
                _('#ad').pause();
                _('.playbtn').style.backgroundImage = "url('./images/volume_off-24px.svg')";
            }
        }
    
        function success()
        {
            if (!_('#ad').paused) play("./alarms/FFXIV_Limit_Break_Charged.mp3");
            o++;
            shivacasting();
        }
    
        function failed()
        {
            if (!_('#ad').paused) play("./alarms/FFXIV_Error.mp3");
            x++;
            shivacasting();
        }
    
        function play(src)
        {
            var a = new Audio();
            a.src = src;
            a.volume = 0.1;
            a.play();
        }
        
        function shivacasting()
        {
            _(".o").innerHTML = o;
            _(".x").innerHTML = x;
            mirrorstate = "A";
            frontback = "front";
            lrwing = "left";
    
            document.querySelectorAll(".w").forEach(function(e){ e.setAttribute("style", ""); });
    
            if (Math.floor(Math.random() * 2) == 1) mirrorstate = "B";
            if (Math.floor(Math.random() * 2) == 1) frontback = "back";
            
            _(".mirrorA").style.background = mirrorstate == "A" ? "#F00" : "#FFF";
            _(".mirrorB").style.background = mirrorstate == "A" ? "#FFF" : "#F00";
            _(".front").style.display = frontback == "back" ? "none" : "block";
            _(".back").style.display = frontback == "back" ? "block" : "none";
    
            if (Math.floor(Math.random() * 2) == 1)
            {
                if (frontback == "front")
                    _(".lwing").style.animationName = "wingflicker";
                else
                    _(".lwingb").style.animationName = "wingflicker";
            }
            else
            {
                lrwing = "right";
    
                if (frontback == "front")
                    _(".rwing").style.animationName = "wingflicker";
                else
                    _(".rwingb").style.animationName = "wingflicker";
            }
        }
        document.querySelector(".answer1").addEventListener("click", function()
        {
            if ((lrwing == "right" && mirrorstate == "A" && frontback == "front") || (lrwing == "right" && mirrorstate == "B" && frontback == "back"))
                success();
            else
                failed();
        });
        document.querySelector(".answer2").addEventListener("click", function()
        {
            if ((lrwing == "left" && mirrorstate == "B" && frontback == "front") || (lrwing == "left" && mirrorstate == "A" && frontback == "back"))
                success();
            else
                failed();
        });
        document.querySelector(".answer3").addEventListener("click", function()
        {
            if ((lrwing == "right" && mirrorstate == "B" && frontback == "front") || (lrwing == "right" && mirrorstate == "A" && frontback == "back"))
                success();
            else
                failed();
        });
        document.querySelector(".answer4").addEventListener("click", function()
        {
            if ((lrwing == "left" && mirrorstate == "A" && frontback == "front") || (lrwing == "left" && mirrorstate == "B" && frontback == "back"))
                success();
            else
                failed();
        });
        shivacasting();
    </script>
    <!-- image and code by Arcturs@Ramuh // mp3, ogg src copyright by SQUARE ENIX co., ltd -->
</html>